<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="equilibreuse TD2" version="4">
  <OBJECT>
    <ID name="equilibreuse TD2" mc="Standard.Package" uid="6af8401c-bffd-4689-b360-07e6ec21e957"/>
    <PID name="Equilibreuse_TD2" mc="Standard.Project" uid="ed4d6b82-3f36-4746-9e38-3ffe47c01126"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[equilibreuse TD2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="WidgetUSB202" mc="Standard.Class" uid="e24899f5-692a-4a0b-ae5a-60a1be58ea40"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe equilibreuse_td2" mc="Standard.ClassDiagram" uid="6356981a-c86f-4195-b655-42fd53eee7ff"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>